[4.0K]  .
├── [7.0K]  Agent_Implementation.py
├── [2.9K]  Atari_Environment.py
├── [ 859]  config.py
├── [2.2K]  DQN_Architecture.py
├── [ 23K]  finetuned_results_overview.png
├── [264K]  fine_tuned_results.png
├── [3.0K]  Image_Processing_and_Frame_Stacking.py
├── [1.1K]  LICENSE
├── [1.4K]  Main.py
├── [6.4M]  model_weights.pth
├── [3.7K]  NOISY_Dueling_DQN.py
├── [7.1K]  PER.py
├── [4.0K]  Playing-Atari-with-SNNs-main
│   ├── [ 11K]  Agent.py
│   ├── [2.6K]  Architectures.py
│   ├── [ 826]  config.py
│   ├── [4.2M]  Documentation.pdf
│   ├── [7.2K]  Environment.py
│   ├── [2.6K]  Neuron.py
│   ├── [4.0K]  plots
│   │   ├── [ 19K]  ANN_binary_test_rewards.png
│   │   ├── [194K]  Binary_Train.png
│   │   ├── [187K]  Greyscale_Train.png
│   │   └── [ 19K]  SNN_binary_test_rewards.png
│   ├── [4.0K]  sample_frames
│   │   ├── [2.5K]  sample_binary_frame.png
│   │   └── [2.5K]  sample_greyscale_frame.png
│   ├── [1.6K]  Test.py
│   ├── [4.6K]  Train.py
│   └── [4.0K]  weights
│       ├── [ 24M]  binary_model_weights.pth
│       └── [ 24M]  greyscale_model_weights.pth
├── [   0]  project_tree.txt
├── [   0]  project_tree.txttree
├── [4.5K]  README.md
├── [ 124]  requirements.txt
├── [ 965]  Test.py
├── [3.0K]  training_function.py
└── [1.7K]  Visualisation_and_plotting.py

5 directories, 35 files
